# WeChatPay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/wxpay/config/: Constant.java
src/main/java/wxpay/ctrl/: IndexController.java  WeChatOrderController.java
src/main/java/wxpay/model/: AuthToken.java  PaySendData.java
src/main/java/wxpay/service/: PayService.java  PayServiceImpl.java
src/main/java/wxpay/utils/: CertUtil.java  HttpUtil.java  MD5.java  PayUtils.java
src/main/webapp/: MP_verify_c2B60dc3wtG29lKM.txt
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/cert/: apiclient_cert.p12
src/main/webapp/css/: weui.min.css
src/main/webapp/pages/: h5Pay.jsp  index.jsp
